{
  "title": "Role Schema",
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": [ "name" ],
  "properties": {
    "name": {
      "type": "string"
    },
    "vars": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent": {
      "type": "string"
    },
    "childern": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nodes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}
